{
  "name": "gulp-template",
  "version": "1.0.0",
  "description": "gulp-template",
  "main": "app/index.html",
  "license": "ISC",
  "homepage": "https://ilovejs.ru",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "jquery": "^3.1.1",
    "normalize-css": "normalize.css#^5.0.0",
    "bootstrap": "^3.3.7"
  }
}
